// Append to `lib/build.gradle`
// def rustBasePath = ".."
// def rustBasePath = project.projectDir // 현재 프로젝트 경로
def rustBasePath = rootProject.projectDir // 현재 프로젝트 경로

//  execute cargo metadata and get path to target directory
tasks.create(name: "cargo-output-dir", description: "Get cargo metadata") {
    new ByteArrayOutputStream().withStream { os ->
        exec {
            commandLine 'cargo', 'metadata', '--format-version', '1'
            workingDir rustBasePath
            standardOutput = os
        }
        def outputAsString = os.toString()
        def json = new groovy.json.JsonSlurper().parseText(outputAsString)
        println("gradle build directory: ${project.buildDir}") //  /Users/user/company/crypto/crypto-rust/crypto-build/build
        println("rustBasePath: ${rustBasePath}") //  /Users/user/company/crypto/crypto-rust/crypto-build
        println("cargo root: ${json.workspace_root}") //  /Users/freelife/company/crypto/crypto-rust
        println("rootProject.projectDir: ${rootProject.projectDir}") //  /Users/freelife/company/crypto/crypto-rust
        //logger.info("cargo target directory: ${json.target_directory}")
        project.ext.cargo_target_directory = "$rustBasePath/target"
        println("cargo target directory: ${project.ext.cargo_target_directory}")
    }
}

tasks.create(name: "delete-rust-java", type: Delete, dependsOn: "cargo-output-dir") {
    println "delete-rust-java"
    def javaVersion = project.findProperty('javaVersion') ?: 'defaultValue'
    delete fileTree(dir: 'src/main/java/com/freelife/crypto/core', include: 'CryptoSession.java') // 원하는 경로와 파일 확장자로 변경
}

// -PjavaVersion=1.8
tasks.create(name: "native-java-change", type: Copy, dependsOn: "delete-rust-java") {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    println "native-java-change"
    def javaVersion = project.findProperty('javaVersion') ?: 'defaultValue'
    //def envVar = System.getenv('JAVA_VERSION')
    def sourcePaths = []
    if (javaVersion == '1.8') {
        sourcePaths = ['copy/version_1_8', 'copy/common']
    } else {
        sourcePaths = ['copy/other', 'copy/common']
    }
    // 여러 경로의 파일을 복사
    sourcePaths.each { sourcePath ->
        from sourcePath // 복사할 파일이 있는 경로
    }
    into 'src/main/java/com/freelife/crypto/core' // 파일을 복사할 대상 경로
    include '**/*.java' // 복사할 파일의 확장자
}

tasks.named('processResources') {
    dependsOn tasks.named('cargo-output-dir')
    dependsOn tasks.named('delete-rust-java')
    dependsOn tasks.named('native-java-change')
}

tasks.named('compileJava') {
    dependsOn tasks.named('native-java-change')
}

tasks.withType(Jar) {
    dependsOn tasks.named('native-java-change')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources', 'rust-lib']
        }
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
          mavenJava(MavenPublication) {
              groupId = 'com.freelife.crypto'
              def baseArtifactId = 'crypto-core'
              def suffix = project.hasProperty('javaVersion') ? "-jdk${project.javaVersion}" : ''
              artifactId = baseArtifactId + suffix
              version = '0.0.2.RC1'
              from components.java

              pom {
                  name = "CryptoSession"
                  description = "Crypto Session Database Encryption/Decryption Library"
                  url = "https://github.com/freelife1191/crypto-rust"
                  licenses {
                      license {
                          name = 'The Apache License, Version 2.0'
                          url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                      }
                  }
                  developers {
                      developer {
                          id = "freelife"
                          name = "Free Life"
                          email = "freelife@gmail.com"
                      }
                  }
                  scm {
                      connection = "scm:git:git://github.com/freelife1191/crypto-rust.git"
                      developerConnection = "scm:git:ssh://github.com/freelife1191/crypto-rust.git"
                      url = "https://github.com/freelife1191/crypto-rust"
                  }
              }
          }
    }
    repositories {
        maven {
            name 'maven'
            url 's3://crypto-dev-repo'
            credentials(AwsCredentials) {
                accessKey 'AXXXXXXXXXXXXXXXXXXX'
                secretKey '53gXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
            }
        }
    }
}